<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">

    <ImageView
        android:layout_marginStart="20dp"
        android:layout_width="375dp"
        android:layout_height="700dp"
        android:background="@drawable/moon"
        />

    <ImageView
        android:layout_marginStart="20dp"
        android:layout_width="375dp"
        android:layout_height="700dp"
        android:background="@drawable/curtain" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@drawable/button"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50sp"
        android:text="들어가기"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

</FrameLayout>